# version control
.git/

# javascript
node_modules/

# wine
**/drive_c/ProgramData/
**/drive_c/Program Files/
**/drive_c/Program Files (x86)/
**/drive_c/windows/

# trash and temporary files
.cache/
cache/
**/.local/share/Trash/
**/.local/state/
*.swp
temp/
Temp/
.tmp/

# application files
Android/
ApkProjects/
.audacity-data/
.bundle/
.cargo/
**/.config/Code/
**/.config/logseq
.dotnet/
.dvdcss/
.factorio/
.fltk/
.gem/
.itch/
.java/
**/.lexaloffle/Picotron/anywhen/
**/.local/focalboard-bin/
**/.local/opt/
**/.local/share/nvim/
**/.local/share/Steam
.logseq/
.lyx/
.MakeMKV/
.mono/
.mozilla/
.npm/
.nuget/
.oracle_jre_usage/
.pki/
.plastic4/
.renpy/
.steam/
.templateengine/
.texlive*/
.tmux/
**/Unity/Hub/
**/.var/app/
.vim/
.vscode/
