snippet emote "Include an emote"
	{%- include 'emote', name: "${1:}" -%}

snippet picture "Include a picture"
	{% include 'picture.html', src: "${1:src}", alt: "${2:alt}" %}

snippet {% "Liquid Tag"
	{% ${1:} %}

snippet note "Include a note (GFM)"
	> [!NOTE]
	> ${1:}

snippet tip "Include a tip (GFM)"
	> [!TIP]
	> ${1:}

snippet important "Include an important notice (GFM)"
	> [!IMPORTANT]
	> ${1:}

snippet warning "Include a warning (GFM)"
	> [!WARNING]
	> ${1:}

snippet caution "Include a caution notice (GFM)"
	> [!CAUTION]
	> ${1:}
