# <C-A> as prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

bind r source-file ~/.tmux.conf

set -g default-shell /usr/bin/fish

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -s exit-empty off

# Split with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# open new windows in current path
bind c new-window -c "#{pane_current_path}"

# open a GUI file browser at current path
bind e run-shell 'xdg-open "#{pane_current_path}"'

# move panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize with HJKL
# -r means repeat
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# bind -r C-[ select-window -t :-
# bind -r C-] select-window -t :+

# toggle mouse support
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# use v to ender visual mode instead of space
bind-key -T copy-mode-vi v send-keys -X begin-selection
set -g @yank_with_mouse off

# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# colors
# needs to be tmux-256color to get italics to work
set -g default-terminal "tmux-256color"
# gets truecolor working
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#W : #{s|^$HOME|~|:pane_current_path}"

# black status line
# overrided by catppuccin
# set -g status-style fg=white,bg=black
# setw -g window-status-current-style fg=white,bold,bg=blue
# set -g message-style fg=white,bold,bg=black

# yellow pane borders when active
# overrided by catppuccin
# setw -g pane-border-style fg=green,bg=black
# setw -g pane-active-border-style fg=white,bg=yellow

# set length of status line, if too short, will be cut off
# set -g status-left-length 64
set -g status-right-length 64

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"

# set -g @catppuccin_date_time_text "%x %I:%M %p"

set -g status-right ""
# set -ag  status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
# set -ag status-right "#{E:@catppuccin_status_date_time}"
# set -ag status-right "#{E:@catppuccin_status_session}"

set -g status-left ""

# set -g @mighty-scroll-by-line 'man less pager fzf'
set -g @mighty-scroll-pass-through 'vim gvim nvim yazi'

set -g @open-S 'https://www.duckduckgo.com/?q='

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'noscript/tmux-mighty-scroll'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @plugin 'tmux-plugins/tmux-open'

# set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
# set -g @plugin 'kiyoon/treemux'

run '~/.tmux/plugins/tpm/tpm'
